body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  color: #333;
}

.menu {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 2.5em;
  color: #4CAF50;
  margin-bottom: 5px;
}

.established {
  text-align: center;
  font-size: 1.2em;
  color: #888;
}

hr {
  border: none;
  border-top: 2px solid #ddd;
  margin: 10px 0;
}

h2 {
  font-size: 1.8em;
  color: #4CAF50;
  margin-bottom: 10px;
}

section {
  margin-bottom: 20px;
}

img {
  display: block;
  margin: 10px auto;
  width: 80px;
  height: auto;
}

.item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}

.flavor, .dessert {
  font-weight: bold;
}

.price {
  font-weight: normal;
  color: #555;
}

.bottom-line {
  margin: 20px 0;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #777;
}

footer a {
  color: #4CAF50;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
